<?xml version="1.0" encoding="utf-8"?>
<!--suppress NavigationFile -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/standardFragment"
        android:name="com.example.argiecommerce.view.standard.StandardFragment"
        android:label="Tiêu chuẩn"
        tools:layout="@layout/fragment_standard" >
        <action
            android:id="@+id/action_standardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.argiecommerce.view.profile.ProfileFragment"
        android:label="Tài khoản"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userAddressFragment"
            app:destination="@id/userAddressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />

    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.argiecommerce.view.category.CategoryFragment"
        android:label="Danh mục"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.argiecommerce.view.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialtyFragment"
        android:name="com.example.argiecommerce.view.specialty.SpecialtyFragment"
        android:label="Đặc sản"
        tools:layout="@layout/fragment_specialty" >
        <action
            android:id="@+id/action_specialtyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.argiecommerce.view.loginRegister.LoginFragment"
        android:label="Đăng nhập"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordAssistantFragment"
            app:destination="@id/passwordAssistantFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.argiecommerce.view.loginRegister.SignUpFragment"
        android:label="Đăng ký"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordAssistantFragment"
        android:name="com.example.argiecommerce.view.loginRegister.PasswordAssistantFragment"
        android:label="Quên mật khẩu"
        tools:layout="@layout/fragment_password_assistant">
        <action
            android:id="@+id/action_passwordAssistantFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_passwordAssistantFragment_to_authenticationFragment"
            app:destination="@id/authenticationFragment" />
        <action
            android:id="@+id/action_passwordAssistantFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.example.argiecommerce.view.loginRegister.AuthenticationFragment"
        android:label="Xác thực OTP"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.argiecommerce.view.loginRegister.ChangePasswordFragment"
        android:label="Đặt lại mật khẩu"
        tools:layout="@layout/fragment_change_password">
        <action
            android:id="@+id/action_changePasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_changePasswordFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.argiecommerce.view.home.SearchFragment"
        android:label="Tìm kiếm sản phẩm"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.argiecommerce.view.productDetail.DetailsFragment"
        android:label="Chi tiết sản phẩm"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="product_value"
            app:argType="com.example.argiecommerce.model.Product" />
        <action
            android:id="@+id/action_detailsFragment_to_allReviewsFragment"
            app:destination="@id/allReviewsFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_suppilerFragment"
            app:destination="@id/suppilerFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_standardFragment"
            app:destination="@id/standardFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_specialtyFragment"
            app:destination="@id/specialtyFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.example.argiecommerce.view.productDetail.AllReviewsFragment"
        android:label="Tất cả đánh giá"
        tools:layout="@layout/fragment_all_reviews" >
        <action
            android:id="@+id/action_allReviewsFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.argiecommerce.view.productDetail.WriteReviewFragment"
        android:label="Viết đánh giá"
        tools:layout="@layout/fragment_write_review" >
        <action
            android:id="@+id/action_writeReviewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.argiecommerce.view.home.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
        <action
            android:id="@+id/action_cartFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="com.example.argiecommerce.view.profile.BillingFragment"
        android:label="Thanh toán"
        tools:layout="@layout/fragment_billing" >
        <action
            android:id="@+id/action_billingFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_billingFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_billingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="total"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.example.argiecommerce.view.profile.AddressFragment"
        android:label="Thêm địa chỉ"
        tools:layout="@layout/fragment_address" >
        <action
            android:id="@+id/action_addressFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.argiecommerce.view.profile.UserAccountFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/fragment_user_account" >
        <action
            android:id="@+id/action_userAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_userAccountFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/userAddressFragment"
        android:name="com.example.argiecommerce.view.profile.UserAddressFragment"
        android:label="Địa chỉ"
        tools:layout="@layout/fragment_user_address" >
        <action
            android:id="@+id/action_userAddressFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
        <action
            android:id="@+id/action_userAddressFragment_to_addressDialog"
            app:destination="@id/addressDialog" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.argiecommerce.view.profile.OrderFragment"
        android:label="Đơn hàng"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_orderFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.argiecommerce.view.profile.OrderDetailFragment"
        android:label="Chi tiết đơn hàng"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.argiecommerce.view.profile.WishlistFragment"
        android:label="Sản phẩm yêu thích"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_wishlistFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/suppilerFragment"
        android:name="com.example.argiecommerce.view.supplier.SupplierFragment"
        android:label="Nhà cung cấp"
        tools:layout="@layout/fragment_suppiler" >
        <action
            android:id="@+id/action_suppilerFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_suppilerFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_suppilerFragment_to_contactDialogFragment"
            app:destination="@id/contactDialogFragment" />
        <action
            android:id="@+id/action_suppilerFragment_to_cropsDialogFragment"
            app:destination="@id/cropsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.argiecommerce.view.SeeAllFragment"
        android:label="Xem chi tiết"
        tools:layout="@layout/fragment_see_all" >
        <action
            android:id="@+id/action_seeAllFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="category"
            app:argType="com.example.argiecommerce.model.CategoryApiResponse"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_seeAllFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_seeAllFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <argument
            android:name="subcategory"
            app:argType="com.example.argiecommerce.model.Subcategory"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="search"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.argiecommerce.view.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <dialog
        android:id="@+id/contactDialogFragment"
        android:name="com.example.argiecommerce.view.supplier.ContactDialogFragment"
        android:label="fragment_contact_dialog"
        tools:layout="@layout/fragment_contact_dialog" >
        <action
            android:id="@+id/action_contactDialogFragment_to_suppilerFragment"
            app:destination="@id/suppilerFragment" />
    </dialog>
    <fragment
        android:id="@+id/cropsDialogFragment"
        android:name="com.example.argiecommerce.view.supplier.CropsDialogFragment"
        android:label="Thông tin canh tác"
        tools:layout="@layout/fragment_crops_dialog" />
    <dialog
        android:id="@+id/addressDialog"
        android:name="com.example.argiecommerce.view.profile.AddressDialog"
        android:label="AddressDialog" >
        <action
            android:id="@+id/action_addressDialog_to_userAddressFragment"
            app:destination="@id/userAddressFragment"
            app:popUpTo="@id/userAddressFragment"
            app:popUpToInclusive="true"/>
    </dialog>
</navigation>