<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F8FA"
    android:elevation="@dimen/dimen1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="80dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/dimen5dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@color/darkGreen"
            app:layout_constraintBottom_toTopOf="@+id/topLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductCartName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:lines="1"
            android:text="@string/vegetable"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct" />

        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/_5_000_000"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductCartName"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartName" />

        <ImageView
            android:id="@+id/imagePlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageMinus" />

        <ImageView
            android:id="@+id/imageMinus"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCartProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            app:layout_constraintBottom_toTopOf="@id/imagePlus"
            app:layout_constraintEnd_toEndOf="@id/imageMinus"
            app:layout_constraintStart_toStartOf="@id/imagePlus"
            app:layout_constraintTop_toBottomOf="@id/imageMinus" />

        <TextView
            android:id="@+id/tvProductType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/dimen10dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/type_product"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>