<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlue">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageOfProduct"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="20"
            app:iss_delay="2000"
            app:iss_error_image="@drawable/banner"
            app:iss_period="2000"
            app:iss_placeholder="@drawable/banner"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="fitXY" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen1dp"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toTopOf="@id/nameOfProduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageOfProduct" />

        <TextView
            android:id="@+id/nameOfProduct"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dimen10dp"
            android:text="@string/title_demo"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/priceOfProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <View
            android:id="@+id/background_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameOfProduct" />

        <TextView
            android:id="@+id/priceOfProduct"
            style="@style/h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:padding="@dimen/dimen10dp"
            android:text="@string/_5_000_000"
            android:textColor="@color/yellowAgri"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/dong_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameOfProduct" />

        <TextView
            android:id="@+id/priceOfProductDiscount"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:drawablePadding="5dp"
            android:text="7.500.000"
            android:textColor="@color/redAgri"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/dong_red"
            app:layout_constraintBottom_toBottomOf="@id/priceOfProduct"
            app:layout_constraintStart_toEndOf="@id/priceOfProduct"
            app:layout_constraintTop_toTopOf="@id/priceOfProduct" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="@id/priceOfProductDiscount"
            app:layout_constraintEnd_toEndOf="@id/priceOfProductDiscount"
            app:layout_constraintStart_toEndOf="@id/priceOfProduct"
            app:layout_constraintTop_toTopOf="@id/priceOfProductDiscount" />


        <LinearLayout
            android:id="@+id/linear_layout_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corner_round_green"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceOfProduct">

            <TextView
                android:id="@+id/tvRatingMiniView"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/_5_0"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="@dimen/dimen15dp"
                android:layout_height="@dimen/dimen15dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/rating_star"
                android:src="@drawable/ic_star"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/titleProductSold"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:text="@string/have_sold"
            app:layout_constraintBottom_toBottomOf="@id/linear_layout_star"
            app:layout_constraintStart_toEndOf="@id/linear_layout_star"
            app:layout_constraintTop_toTopOf="@id/linear_layout_star" />

        <TextView
            android:id="@+id/tvProductSold"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:text="@string/_4"
            app:layout_constraintBottom_toBottomOf="@id/titleProductSold"
            app:layout_constraintStart_toEndOf="@id/titleProductSold"
            app:layout_constraintTop_toTopOf="@id/titleProductSold" />

        <TextView
            android:id="@+id/titleProductQuantity"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:text="@string/quantity"
            app:layout_constraintBottom_toBottomOf="@id/tvProductSold"
            app:layout_constraintStart_toEndOf="@id/tvProductSold"
            app:layout_constraintTop_toTopOf="@id/tvProductSold" />

        <TextView
            android:id="@+id/tvProductQuantity"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/dimen8dp"
            android:text="@string/_4"
            app:layout_constraintBottom_toBottomOf="@id/titleProductQuantity"
            app:layout_constraintStart_toEndOf="@id/titleProductQuantity"
            app:layout_constraintTop_toTopOf="@id/titleProductQuantity" />

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/favourite_product"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="@id/linear_layout_star"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/linear_layout_star" />

        <View
            android:id="@+id/provider_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/yellow"
            android:padding="@dimen/dimen10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_layout" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageOfProvider"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/harvester"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="@id/provider_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/provider_layout" />

        <TextView
            android:id="@+id/tvNameOfProvider"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="5dp"
            android:text="@string/htx_demo"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageOfProvider"
            app:layout_constraintTop_toTopOf="@id/provider_layout" />

        <TextView
            android:id="@+id/tvProvinceOfProvider"
            style="@style/h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:gravity="center"
            android:text="@string/hn"
            android:textSize="11sp"
            app:drawableStartCompat="@drawable/ic_location_24"
            app:layout_constraintBottom_toBottomOf="@id/provider_layout"
            app:layout_constraintStart_toStartOf="@id/tvNameOfProvider"
            app:layout_constraintTop_toBottomOf="@id/tvNameOfProvider" />

        <Button
            android:id="@+id/btnSeeShop"
            style="@style/h5"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/corner_round_green"
            android:text="@string/xem_shop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen14sp"
            app:layout_constraintBottom_toBottomOf="@id/provider_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/provider_layout" />

        <LinearLayout
            android:id="@+id/infor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="@dimen/dimen5dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/provider_layout">

            <TextView
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="@string/infor_product"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvInfoDetailsOfProduct"
                style="@style/h5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@string/infor_product_text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeeMoreInfoProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:text="@string/see_more"
                android:textAllCaps="false"
                android:textColor="@color/redAgri" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infor_layout">

            <TextView
                android:id="@+id/tvReview"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="@dimen/dimen10dp"
                android:text="@string/reviews"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSeeAllReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/dimen10dp"
                android:text="@string/see_all"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/write_review_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/review_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listOfReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible"
                tools:listitem="@layout/review_list_item" />

            <TextView
                android:id="@+id/tvFirst"
                style="@style/h3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dimen10dp"
                android:text="@string/be_first_review"
                android:textColor="@color/vDarkGray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/writeReview"
                style="@style/h2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen10dp"
                android:background="@drawable/custom_button_border"
                android:drawablePadding="@dimen/dimen10dp"
                android:padding="@dimen/dimen10dp"
                android:text="@string/write_review"
                android:textColor="@color/darkGreen"
                app:drawableStartCompat="@drawable/ic_review" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/lightGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/write_review_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

