<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".view.supplier.SpIntroFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/intro_shop"
            android:textColor="@color/yellowAgri"
            android:textSize="16sp"
            android:drawablePadding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:drawableEndCompat="@drawable/sunlight" />

        <TextView
            android:id="@+id/tvShopInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top|start"
            android:maxHeight="300dp"
            android:minLines="3"
            android:text="@string/infor_product_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleIntro" />

        <androidx.cardview.widget.CardView
            android:id="@+id/shopIntroCard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvShopInfo">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageShopIntro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightBlue"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="2000"
                app:iss_error_image="@drawable/banner"
                app:iss_period="2000"
                app:iss_placeholder="@drawable/banner" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleGarden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/garden_intro"
            android:drawablePadding="5dp"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shopIntroCard"
            app:drawableEndCompat="@drawable/leaf" />

        <TextView
            android:id="@+id/tvGardenInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="top|start"
            android:maxHeight="300dp"
            android:minLines="3"
            android:text="@string/infor_product_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleGarden" />

        <androidx.cardview.widget.CardView
            android:id="@+id/gardenImageCard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:cardCornerRadius="@dimen/dimen20dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGardenInfo">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageGardenIntro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightBlue"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="20"
                app:iss_delay="2000"
                app:iss_error_image="@drawable/banner"
                app:iss_period="2000"
                app:iss_placeholder="@drawable/banner" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gardenImageCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>