<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.supplier.CropsDialogFragment">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/culture"
        android:textAllCaps="true"
        android:textColor="@color/yellowAgri"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarLayout" />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:id="@+id/cropsLayout"-->
<!--        app:layout_constraintTop_toBottomOf="@id/titleDialog"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/guideline5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.5" />-->

<!--        <TextView-->
<!--            android:id="@+id/titleTotal"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/inter_semibold"-->
<!--            android:text="@string/estimate_total"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcvCropsTotal"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guideline5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/titleTotal"-->
<!--            tools:listitem="@layout/crops_list_item" />-->

<!--        <TextView-->
<!--            android:id="@+id/titleReceive"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:fontFamily="@font/inter_semibold"-->
<!--            android:text="@string/has_receive"-->
<!--            android:textSize="12sp"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline5"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rcvCropsReceive"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="100dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/guideline5"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/titleTotal"-->
<!--            tools:listitem="@layout/crops_list_item" />-->

<!--        <View-->
<!--            android:layout_width="3dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:background="@color/grayAgri"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/rcvCropsTotal"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guideline5"-->
<!--            app:layout_constraintStart_toStartOf="@id/guideline5"-->
<!--            app:layout_constraintTop_toTopOf="@id/titleReceive" />-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="2dp"-->
<!--            android:background="@color/grayAgri"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/rcvCropsTotal" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/headerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:background="@color/lightGray"-->
<!--        android:orientation="horizontal"-->
<!--        android:weightSum="10"-->
<!--        android:visibility="visible"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cropsLayout">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="4"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/fullNameUser"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/blackAgri" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="3"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/crops_type"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/blackAgri" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="3"-->
<!--            android:fontFamily="@font/inter_bold"-->
<!--            android:gravity="center"-->
<!--            android:text="@string/state"-->
<!--            android:textAllCaps="true"-->
<!--            android:textColor="@color/blackAgri" />-->

<!--    </LinearLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCultivation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <ImageView
        android:id="@+id/imgPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/gardening_green"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="16sp"
        android:text="@string/no_cooperation"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="@id/imgPlaceholder"
        app:layout_constraintEnd_toEndOf="@id/imgPlaceholder"
        app:layout_constraintTop_toBottomOf="@id/imgPlaceholder"
        android:id="@+id/tvPlaceholder"/>

</androidx.constraintlayout.widget.ConstraintLayout>