<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.profile.OrderDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/toolbarLayout"
            tools:text="#1234567" />

        <LinearLayout
            android:id="@+id/linearStepView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvOrderId">

            <com.shuhart.stepview.StepView
                android:id="@+id/stepView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="#F8BA00"
                app:sv_doneCircleRadius="14dp"
                app:sv_doneStepLineColor="#F8BA00"
                app:sv_doneStepMarkColor="#97AABD"
                app:sv_doneTextColor="#666666"
                app:sv_nextStepLineColor="#666666"
                app:sv_nextTextColor="#666666"
                app:sv_selectedCircleColor="#F8BA00"
                app:sv_selectedCircleRadius="14dp"
                app:sv_selectedStepNumberColor="#97AABD"
                app:sv_selectedTextColor="#666666"
                app:sv_stepLineWidth="3dp"
                app:sv_stepNumberTextSize="12sp"
                app:sv_stepPadding="4dp"
                app:sv_stepViewStyle="@style/StepView" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvShippingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/address"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_location"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearStepView" />

        <LinearLayout
            android:id="@+id/linearAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="85dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline10"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/tvShippingAddress">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/full_name"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/phone_number"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="3"
                android:text="@string/address_location"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:drawableLeftCompat="@drawable/ic_billing_white"
            app:drawableTint="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/linearStepView" />

        <TextView
            android:id="@+id/tvPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/cod"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline10"
            app:layout_constraintTop_toBottomOf="@id/tvPayment" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#97AABD"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linearAddress" />

        <TextView
            android:id="@+id/tvProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/product"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_cart"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toBottomOf="@id/tvProducts"
            tools:listitem="@layout/billing_products_rv_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/total_box_background"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/rvProducts">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:layout_weight="1"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="16sp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/_5_000_000"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnCancelOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/cancel_order"
            android:textColor="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/linear" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>