<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".view.PaymentFragment">

<!--    <com.paypal.checkout.paymentbutton.PayPalButton-->
<!--        android:id="@+id/payment_button_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:paypal_button_color="silver"-->
<!--        android:layout_marginTop="200dp"-->
<!--        app:paypal_button_label="pay"-->
<!--        app:paypal_button_shape="rectangle"-->
<!--        app:paypal_button_size="large"-->
<!--        app:paypal_button_enabled="true" />-->

    <TextView
        android:id="@+id/configureOrdersTitle"
        style="@style/OrdersTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Configure Server Side Integration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/selectUserAction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/userActionOptionContinue"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/configureOrdersTitle">

        <TextView
            style="@style/RadioLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Action" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/userActionOptionContinue"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contiune" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/userActionOptionPayNow"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Now" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/selectOrderIntent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/orderIntentOptionCapture"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectUserAction">

        <TextView
            style="@style/RadioLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Intent:" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/orderIntentOptionCapture"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/orderIntentOptionAuthorize"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Authorize" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/selectCurrencyCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:checkedButton="@id/currencyCodeUsd"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectOrderIntent">

        <TextView
            style="@style/RadioLabelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currency Code:" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/currencyCodeUsd"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/currencyCodeEur"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/currencyCodeGbp"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/totalAmountInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Total Amount"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectCurrencyCode">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submitTokenButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Place Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>