<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    tools:context=".view.supplier.ContactDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/connect_with"
            android:textAllCaps="true"
            android:textColor="@color/yellowAgri"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/sunlight"
            app:drawableStartCompat="@drawable/leaf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDialog">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="@string/full_name"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtNameDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/fullNameUser"
                android:importantForAutofill="no"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameField">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/description"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtDescriptionDialog"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/description"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cropsField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/descriptionField">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"

                android:gravity="center"
                android:text="@string/crops"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spCropsDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/yieldsField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cropsField">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/yield"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtYieldsDialog"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:hint="@string/estimate_yield"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spMassUnit"
                android:layout_width="110dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/investmentField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/yieldsField">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/investment"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtInvestDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/estimate_investment"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactField"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/lightBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/investmentField">

            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/contact"
                android:textColor="@color/blackAgri"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtContactDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/phone_number"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:textSize="16sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxAgree"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="@string/agree_with_policy"
            android:textColor="@color/blackAgri"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactField" />

        <TextView
            android:id="@+id/policy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/inter_semibold"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:text="@string/policy"
            android:textColor="@color/blackAgri"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/checkboxAgree"
            app:layout_constraintStart_toEndOf="@id/checkboxAgree"
            app:layout_constraintTop_toTopOf="@id/checkboxAgree" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkboxAgree">

            <Button
                android:id="@+id/btnCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGreen"
                android:gravity="center"
                android:text="@string/cancel_v2"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSave"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellowAgri"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>