<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.BillingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <View-->
<!--            android:id="@+id/viewBilling"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            app:layout_constraintEnd_toEndOf="@id/rightGuideline"-->
<!--            app:layout_constraintStart_toStartOf="@id/leftGuideline"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:id="@+id/tvPaymentMethods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/payment_method"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPaymentExplanation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginEnd="@dimen/dimen10dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/choose_payment_method"
            android:layout_marginTop="@dimen/dimen10dp"
            android:textColor="@color/redAgri"
            android:textSize="13sp"
            app:drawableEndCompat="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentMethods" />

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentExplanation" />

        <TextView
            android:id="@+id/tvShoppingAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/shipping_address"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_location"
            app:drawableTint="@color/black"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/topLine" />

        <ImageView
            android:id="@+id/imageAddAddress"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="@id/tvShoppingAddress"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintTop_toTopOf="@id/tvShoppingAddress"
            app:tint="#000759" />

        <FrameLayout
            android:id="@+id/rvFrame"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/tvShoppingAddress">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/address_rv_item" />

            <ProgressBar
                android:id="@+id/progressbarAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/darkGreen"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:id="@+id/middleLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/rvFrame" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/middleLine"
            tools:listitem="@layout/billing_products_rv_item" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/white_background"
            android:backgroundTint="#97AABD"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/rvProducts" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/totalBoxContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/total_box_background"
            app:layout_constraintEnd_toEndOf="@id/rightGuideline"
            app:layout_constraintStart_toStartOf="@id/leftGuideline"
            app:layout_constraintTop_toBottomOf="@id/rvProducts">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/total"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/_5_000_000"
                android:textColor="@color/orange"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonPlaceOrder"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/place_order"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/totalBoxContainer"
            app:layout_constraintStart_toStartOf="@id/totalBoxContainer"
            app:layout_constraintTop_toBottomOf="@id/totalBoxContainer" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>