<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.supplier.CropsDialogFragment">

    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/culture"
        android:textAllCaps="true"
        android:textColor="@color/yellowAgri"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/estimate_total"
        android:id="@+id/titleTotal"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/_5_000_000"
        android:id="@+id/tvTotal"
        android:layout_marginStart="5dp"
        android:textColor="@color/greenAgri"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/titleTotal"
        app:layout_constraintTop_toTopOf="@id/titleTotal"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintBottom_toBottomOf="@id/titleTotal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/has_receive"
        android:id="@+id/titleReceive"
        android:textSize="12sp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/_5_000_000"
        android:id="@+id/tvReceive"
        android:layout_marginStart="5dp"
        android:textColor="@color/yellowAgri"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/titleReceive"
        app:layout_constraintTop_toTopOf="@id/titleReceive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/titleReceive"/>

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/lightGray"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTotal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="4"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/fullNameUser"
            android:textAllCaps="true"
            android:textColor="@color/blackAgri" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/crops_type"
            android:textAllCaps="true"
            android:textColor="@color/blackAgri" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="@string/state"
            android:textAllCaps="true"
            android:textColor="@color/blackAgri" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCultivation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout" />

    <ImageView
        android:id="@+id/imgPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:src="@drawable/gardening_green"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleDialog" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>