<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="@dimen/dimen1dp"
    app:cardCornerRadius="@dimen/dimen10dp"
    app:cardElevation="@dimen/dimen1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:contentDescription="@string/product_image"
            android:src="@drawable/product_demo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/vegetable"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgProductImage" />

        <TextView
            android:id="@+id/tvProductPrice"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/product_price"
            android:textColor="@color/yellowAgri"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/dong_yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvUpcoming"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dimen10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:textColor="@color/redAgri"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/touch_feedback"
            android:contentDescription="@string/share_product"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/add_to_cart"
            android:src="@drawable/ic_shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgFavourite"
            app:layout_constraintStart_toEndOf="@+id/imgShare"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice" />

        <ImageView
            android:id="@+id/imgFavourite"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/dimen5dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/add_to_favourite"
            android:src="@drawable/ic_favorite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCart"
            app:layout_constraintTop_toBottomOf="@id/tvProductPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>